/*!------------------------------------------------------------------
[MAIN STYLESHEET]
PROJECT: Project Name
VERSION: Versoin Number
-------------------------------------------------------------------*/
@import "https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Roboto:300,400,500,700";

@font-face {
  font-family: bwnistaint-xbd;
  src: url(../fonts/BwNistaInt-xBd.woff) format("woff");
  font-style: normal;
  font-display: swap
}

body {
  line-height: 1;
  font-family: roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 15px;
  color: #4c4c4c
}

p {
  font-weight: 400;
  color: #4c4c4c;
  font-size: 15px;
  line-height: 1.8;
  font-family: roboto, sans-serif
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #000;
  font-family: playfair display, serif;
  line-height: 1.2
}

h1,
.h1 {
  font-size: 80px
}

@media(max-width:991px) {

  h1,
  .h1 {
    font-size: 65px
  }
}

h2,
.h2 {
  font-size: 60px
}

@media(max-width:991px) {

  h2,
  .h2 {
    font-size: 50px
  }
}

h3,
.h3 {
  font-size: 40px
}

h4,
.h4 {
  font-size: 22px
}

h5,
.h5 {
  font-size: 18px
}

h6,
.h6 {
  font-size: 14px
}
.bg-primary {
  background-color: var(--primary-color) !important;
}
.btn {
  font-size: 22px;
  font-family: roboto, sans-serif;
  text-transform: capitalize;
  padding: 16px 44px;
  border-radius: 5px;
  font-weight: 600;
  border: 0;
  position: relative;
  z-index: 1;
  transition: .2s ease
}

.btn:focus {
  outline: 0;
  box-shadow: none !important
}

.btn:active {
  box-shadow: none
}

.btn-sm {
  font-size: 15px;
  padding: 10px 30px
}

.btn-xs {
  padding: 5px 10px;
  font-size: 15px
}

.btn-secondary {
  background: #25C064;
  color: #fff;
  border-radius: 50px;
  line-height: 1em;
}
.btn-primary {
  background: #DB4C40;
  color: #fff;
  border-radius: 50px;
  line-height: 1em;
}

.btn-primary.active {
  opacity: .8;
}

.btn-primary:active {
  background: var(--primary-color) !important
}

.btn-primary:hover {
  background: var(--primary-color)
}

.btn-primary.focus,
.btn-primary.active {
  background: var(--primary-color) !important;
  box-shadow: none !important
}

.btn-transparent {
  background: transparent;
  color: var(--primary-color);
  font-weight: 700
}

.btn-transparent:active,
.btn-transparent:hover {
  color: var(--primary-color)
}

body {
  background-color: #fff;
  overflow-x: hidden
}

::selection {
  background: var(--primary-color);
  color: #fff
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 999999;
  display: flex;
  align-items: center;
  justify-content: center
}

ol,
ul {
  list-style-type: none;
  margin: 0
}

img {
  vertical-align: middle;
  border: 0
}

a,
a:hover,
a:focus {
  text-decoration: none
}

a,
button,
select {
  cursor: pointer;
  transition: .2s ease
}

a:focus,
button:focus,
select:focus {
  outline: 0
}

a.text-dark:hover {
  color: var(--primary-color) !important
}

a:hover {
  color: var(--primary-color)
}

.slick-slide {
  outline: 0
}

.section {
  padding-top: 80px;
  padding-bottom: 80px
}

.section-title {
  margin-bottom: 80px;
  font-family: bwnistaint-xbd;
  color: #5BC0EB;
}

.section-text {
  text-align: center;
    width: 50%;
    margin: 0 auto;
    font-size: 17px;
    margin-top: -40px !important;
}

.bg-cover {
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat
}

.overlay {
  position: relative
}

.overlay::before {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: #000;
  opacity: .5
}

.outline-0 {
  outline: 0 !important
}

.d-unset {
  display: unset !important
}

.head-trans {
  display:block;
  position: relative;

  /*background: var(--primary-color) !important*/

}
.btnli {
  position: absolute !important;
  right: 0;
}

.mobile-tel-btn {
    display: none;
}
@media(max-width:991px) {
  .btnli {
    display: none;
  }
  .mobile-tel-btn {
    display: block;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    z-index: 99999;
  }
  .mobile-tel-btn button {
    width: 100%;
    float: right;
  }
}


.notransition {
  opacity: 1 !important;
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;

  animation: none!important;
}


.head-trans::before {
  content:"";
  top:0;
  left:0;
  bottom:0;
  right:0;
  position: absolute;
  background-image: url("../images/header/dirty_header.jpg");
  background-size: cover;
  height: 100%;
  background-position: center;
  

  z-index: 10;

  animation: fadeOut 4s;
  animation-fill-mode: forwards;
  animation-delay: 1s;

  
}





@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
@keyframes fadeOut {
  0% {opacity: 1;}
  99% {opacity: 0.01; width:100%; height:100%;}
  100% {opacity: 0; width: 0; height: 0;}
}

@keyframes buildFromBottom {
  0% {opacity: 0; transform: translatey(-100%);}
  100% {opacity: 1; transform: translatey(0%);}
}

@keyframes buildFromBottomSkew {
  0% {opacity: 0; transform: skewx(12deg) translatey(-100%);}
  100% {opacity: .85; transform: skewx(12deg) translatey(0%);}
}

.head-trans::after {
  content:"";
  top:0;
  left:0;
  bottom:0;
  right:0;
  position: absolute;
  background-image: url("../images/header/cleaned_header.jpg");
  background-size: cover;
  height: 100%;
  background-position: center;

  

  z-index: -1;

}






.bg-gray {
  background: #eaeaea !important
}

.text-primary {
  color: var(--primary-color) !important
}

.text-color {
  color: #4c4c4c
}

.text-dark {
  color: #000 !important
}

.text-light {
  color: #999 !important
}

.mb-10 {
  margin-bottom: 10px !important
}

.mb-20 {
  margin-bottom: 20px !important
}

.mb-30 {
  margin-bottom: 30px !important
}

.mb-40 {
  margin-bottom: 40px !important
}

.mb-50 {
  margin-bottom: 50px !important
}

.mb-60 {
  margin-bottom: 60px !important
}

.mb-70 {
  margin-bottom: 70px !important
}

.mb-80 {
  margin-bottom: 80px !important
}

.mb-90 {
  margin-bottom: 90px !important
}

.mb-100 {
  margin-bottom: 100px !important
}

.zindex-1 {
  z-index: 1
}

.rounded-lg {
  border-radius: 15px
}

.overflow-hidden {
  overflow: hidden
}

.font-secondary {
  font-family: playfair display, serif !important
}

.font-tertiary {
  font-family: bwnistaint-xbd !important
}


.slogan-box {
  margin-left: 10%;
  z-index: 100
}

.slogan-box::before {
  content: "";

  position: absolute;
  top:0;
  left:0;
  width: 55vw;
  height: 100%;
  transform: skew(12deg) translatey(-100%);

  background: var(--primary-color);
  opacity: 0;
  z-index: 1;

  animation: buildFromBottomSkew .4s ease-in;
  animation-fill-mode: forwards;
  animation-delay: 2.5s;


}



.shadow {
  box-shadow: 0 18px 39.1px 6.9px rgba(224, 241, 255, .34) !important
}

.bg-dark {
  background-color: #222 !important
}

.icon {
  font-size: 45px
}

.icon-bg {
  height: 100px;
  width: 100px;
  line-height: 100px;
  text-align: center
}

.icon-light {
  color: #c8d5ef
}

.slick-dots {
  text-align: center;
  padding-left: 0
}

.slick-dots li {
  display: inline-block;
  margin: 2px
}

.slick-dots li.slick-active button {
  background: #fff;
  width: 25px
}

.slick-dots li button {
  height: 6px;
  width: 12px;
  background: rgba(255, 255, 255, .5);
  color: transparent;
  border-radius: 10px;
  overflow: hidden;
  transition: .2s ease;
  border: 0
}

.form-control {
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid #c7c7c7;
  height: 60px
}

.form-control:focus {
  border-color: var(--primary-color);
  outline: 0;
  box-shadow: none !important
}

textarea.form-control {
  height: 120px
}

.card {
  border: 0
}

.card-header {
  border: 0
}

.card-footer {
  border: 0
}

.card-img-top {
  height: 250px;
  overflow: hidden;
  object-fit: cover;
}

.cars-text {
  height: 150px;
  overflow: hidden;
}



.navigation {
  padding: 10px 40px;
  opacity: 0;
  transition: .3s ease;
  animation: buildFromBottom .5s ease-in;
  animation-fill-mode: forwards;
  animation-delay: 2.5s;

}

.navigation.nav-bg {
  background-color: var(--primary-color);
  padding: 15px 50px
}

@media(max-width:991px) {
  .navigation.nav-bg {
    padding: 15px 20px
  }
}

@media(max-width:991px) {
  .navigation {
    padding: 20px;
    background: var(--primary-color)
  }
}

.navbar .nav-item .nav-link {
  font-family: bwnistaint-xbd;
  text-transform: uppercase;
  padding: 15px
}

.navbar .nav-item.active .nav-link{
  color: #52f8f4;
}

.navbar-dark .navbar-nav .nav-link {
  color: #fff;
}

.hero-area {
  padding: 125px 0px 25px 0px;
  position: relative;
  overflow: visible;

}

@media(max-width:991px) {
  .hero-area {
    padding: 160px 0px 25px 0px;
    overflow: hidden
  }
  .counter-row {
    display: none;
  }
}

.hero-area h1 {
  position: relative;
  z-index: 2;
  opacity: 0;
  animation: buildFromBottom .4s ease-in;
  animation-fill-mode: forwards;
  animation-delay: 2.5s;

}

.layer {
  position: absolute;
  z-index: 1;
}

#l1 {
  bottom: 0;
  left: 0
}

#l2 {
  top: 190px;
  left: -250px
}

#l3 {
  top: 200px;
  left: 40%
}

#l4 {
  top: 200px;
  right: 40%
}

#l5 {
  top: 100px;
  right: -150px
}

#l6 {
  bottom: -20px;
  left: 10%
}

#l7 {
  bottom: 100px;
  left: 20%
}

#l8 {
  bottom: 160px;
  right: 45%
}

#l9 {
  bottom: 100px;
  right: -10px
}

.layer-bg {
  position: absolute;
  bottom: 0;
  left: 0
}

.progress-wrapper {
  height: 130px;
  overflow: hidden
}

.wave {
  position: absolute;
  width: 100%;
  height: 100%
}

.wave::before,
.wave::after {
  content: "";
  position: absolute;
  width: 800px;
  height: 800px;
  bottom: 0;
  left: 50%;
  background-color: rgba(255, 255, 255, .4);
  border-radius: 45%;
  transform: translateX(-50%) rotate(0);
  animation: rotate 6s linear infinite;
  z-index: 10
}



.wave::after {
  border-radius: 47%;
  background-color: rgba(255, 255, 255, .9);
  transform: translateX(-50%) rotate(0);
  animation: rotate 10s linear -5s infinite;
  z-index: 20
}

@keyframes rotate {
  50% {
    transform: translateX(-50%) rotate(180deg)
  }

  100% {
    transform: translateX(-50%) rotate(360deg)
  }
}




.edu-bg-image {
  position: absolute;
  left: 0;
  top: -300px;
  z-index: -1
}

.hover-bg-primary {
  transition: .5s ease

}

.hover-bg-primary:hover {
  background: var(--primary-color)
}

.hover-bg-primary:hover * {
  color: #fff
}

.active-bg-primary {
  transition: .3s ease;
  background: var(--primary-color)
}

.active-bg-primary * {
  color: #fff
}

.hover-shadow {
  transition: .2s ease
}

.hover-shadow:hover {
  box-shadow: 0 18px 40px 8px rgba(224, 241, 255, .54) !important
}

.hover-wrapper {
  overflow: hidden
}

.hover-wrapper img {
  transition: .3s ease;
  transform: scale(1.1)
}

.hover-wrapper:hover img {
  transform: scale(1)
}

.hover-wrapper:hover .hover-overlay {
  opacity: 1;
  visibility: visible
}

.hover-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: inherit;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .3);
  opacity: 0;
  visibility: hidden;
  transition: .3s ease
}

.hover-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  text-align: center
}

.testimonial-content strong {
  color: #2bfdff;
  font-weight: 400
}

.testimonial-bg-shapes .container {
  position: relative;
  z-index: 1
}

.testimonial-bg-shapes .bg-map {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%)
}

.testimonial-bg-shapes .bg-shape-1 {
  position: absolute;
  left: 100px;
  top: -50px
}

.testimonial-bg-shapes .bg-shape-2 {
  position: absolute;
  right: 150px;
  top: 50px
}

.testimonial-bg-shapes .bg-shape-3 {
  position: absolute;
  right: 50px;
  top: 200px
}

.testimonial-bg-shapes .bg-shape-4 {
  position: absolute;
  left: 100px;
  bottom: 200px
}

.testimonial-bg-shapes .bg-shape-5 {
  position: absolute;
  right: 200px;
  bottom: -50px
}

.subline {
  background: var(--primary-color);
  color: #fff !important;
}

.subline a {
  color: #fff;
}

.subline a:nth-child(1) {
  color: black;
}

.footer-section {
  padding-top: 200px
}

.section-on-footer {
  margin-bottom: -250px
}

.shadow-down {
  position: relative
}

.shadow-down::before {
  position: absolute;
  content: "";
  box-shadow: 0 0 80.75px 14.25px rgba(224, 241, 255, .34);
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  z-index: -1
}

.card-lg {
  flex-direction: row-reverse;
  align-items: center
}

@media(max-width:991px) {
  .card-lg {
    flex-direction: column
  }
}

blockquote {
  display: inline-block;
  padding: 10px 20px;
  background: #eaeaea;
  border-left: 2px solid var(--primary-color);
  font-style: italic;
  font-size: 22px
}

.content * {
  margin-bottom: 20px
}

.content strong {
  font-family: playfair display, serif;
  font-size: 22px;
  font-weight: 400;
  color: #000;
  display: inherit;
  line-height: 1.5
}

.page-title-alt {
  padding: 350px 0 70px
}

.border-thick {
  border: 10px solid
}

.drag-lg-top {
  margin-top: -230px
}

@media(max-width:991px) {
  .drag-lg-top {
    margin-top: 0
  }
}

.page-title-alt .container {
  position: relative;
  z-index: 1
}

.page-title-alt .bg-shape-1 {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%
}

.page-title-alt .bg-shape-2 {
  position: absolute;
  left: 70px;
  top: 100px
}

.page-title-alt .bg-shape-3 {
  position: absolute;
  left: 30%;
  top: 50px;
  transform: rotate(180deg)
}

.page-title-alt .bg-shape-4 {
  position: absolute;
  left: 100px;
  bottom: 100px
}

.page-title-alt .bg-shape-5 {
  position: absolute;
  left: 40%;
  bottom: -25px
}

.page-title-alt .bg-shape-6 {
  position: absolute;
  bottom: 100px;
  right: -100px
}

.page-title {
  padding: 250px 0 150px
}

.page-title .container {
  position: relative;
  z-index: 1
}

.page-title .bg-shape-1 {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%
}

.page-title .bg-shape-2 {
  position: absolute;
  left: -20px;
  top: -10px
}

.page-title .bg-shape-3 {
  position: absolute;
  left: 10%;
  top: 100px
}

.page-title .bg-shape-4 {
  position: absolute;
  left: 50%;
  top: -20px
}

.page-title .bg-shape-5 {
  position: absolute;
  left: 90px;
  bottom: -50px;
  transform: rotate(180deg)
}

.page-title .bg-shape-6 {
  position: absolute;
  right: 20%;
  bottom: -20px
}

.page-title .bg-shape-7 {
  position: absolute;
  right: -220px;
  bottom: -100px
}

.filter-controls li {
  cursor: pointer
}

.filter-controls li.active {
  font-weight: 700;
}



.nopadding {
  padding: 0 !important;
}

.col-1-3 {
  width: 33.3333%;
}

.col2-3 {
  width: 66.6666%;
}

.fullwidth-img {
  width: 100%;
}

.counter-row {
  width: 100%;
  background-color: var(--primary-color) !important;
  color: white;
  margin: 0 !important;
  text-align: center;
  padding: 50px 0;
}
.counter-row p{
  color: #fff;
  margin: 0;
  font-weight: 800;
  line-height: 1em;
}

.counter-number {
  font-size: 80px !important;
}
.counter-text {
  font-size: 15px;
}

.counter-section {
  padding-bottom: 0;
}
.services-section {
  width: 100%;
  box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.2);
  padding: 120px 0;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.services-section h2 {
  margin: 0;
}
.services-section p {
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  margin: 40px auto !important;
}


.services-section button {
  margin: 0 auto;
  display: block;
}

.services-content {
  padding: 100px 0;
}


.termin-title {
  text-align: center;
  color: white;
  font-weight: bold;
  font-family: bwnistaint-xbd;
  margin-bottom: 100px;

}


.green-word {
  color: #25C064;
}

.termin-section {
  padding-right: 5%;
  padding-left: 5%;
  background-size: cover !important;
  background-position: center;
  box-shadow:inset 0 0 0 2000px rgba(48, 26, 40, 0.2);
}

.termin-form, .termin-aside {
  width: 50%;
  display: inline-block;
  padding: 0 1%;
  vertical-align: top;
}

.termin-aside {
  padding-left: 50px;
}

.termin-form input, .termin-form textarea {
  border-radius: 50px;


}
.termin-form div {
  display: inline-block !important;
  padding:0;
}
.termin-form button {
  margin-top: 25px;
}
.termin-aside-text {
  color: #fff;
  font-size: 25px;
  font-weight: 600;
  line-height: 1.2em;
}

.form-text {
  color: #fff;
  font-weight: 600;
}


.termin-form .col-md-6 {
  max-width: 49.55%;
}

.px-0 {
  padding-left: 25px !important;
}

#message.px-0 {
  padding-top: 20px !important;
}


.termin-telbtn1-3, .termin-telbtn2-3{
  overflow: hidden;
  text-transform: lowercase;
  padding: 5px 20px;
  font-size: 18px;
  font-weight: 400;

}
.termin-telbtn1-3 {
  width: 33%;
  background-color: rgba(37, 192, 100,0.8);
  color: var(--primary-color);
}
.termin-telbtn2-3 {
  width: 66%;
  background-color: rgba(219, 76, 64,0.8);
  color: white;
}

.termin-telbtn1-3:hover{
  background-color:rgb(37, 192, 100);
  font-weight: 700;
  transform: scale(1.2);
  z-index: 9999;
}

.termin-telbtn2-3:hover{
  background-color:rgb(219, 76, 64);
  font-weight: 700;
  transform: scale(1.2);
  z-index: 9999;
}

@media(max-width:991px) {
  .termin-form {
    width: 100% !important;
    padding: 0;
    padding-bottom: 50px;
  }
  .termin-section {
    text-align: center;
  }
  .termin-aside {
    padding: 0;
    width: 100%;
  }

}